# Catalog

./: CleanArchApi.sln  README.md
CleanArchApi.Application/: CleanArchApi.Application.csproj
CleanArchApi.Application/DTOs/: CategoryDTO.cs  PagedBaseResponseDTO.cs  ProductDTO.cs
CleanArchApi.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchApi.Application/Mappings/: DTOToCommandMappingProfile.cs  EntityToDTOMappingProfile.cs
CleanArchApi.Application/Services/: CategoryService.cs  ProductService.cs  ResultService.cs
CleanArchApi.Application/Validations/: CategoryDTOValidator.cs  ErrorValidation.cs
CleanArchApi.Domain.Tests/: CategoryUnitTest1.cs  CleanArchApi.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchApi.Domain/Auth/: IAuthenticate.cs
CleanArchApi.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchApi.Domain/FiltersDb/: CategoryFilterDb.cs
CleanArchApi.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
CleanArchApi.Domain/Pagination/: PagedBaseRequest.cs  PagedBaseResponse.cs
CleanArchApi.Domain/Validation/: DomainExceptionValidation.cs
CleanArchApi.Infra/: CleanArchApi.Infra.csproj
CleanArchApi.Infra.IoC/: CleanArchApi.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAuth.cs  DependencyInjectionSwagger.cs
CleanArchApi.Infra/Context/: AppDbContext.cs
CleanArchApi.Infra/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchApi.Infra/Identity/: ApplicationUser.cs  AuthenticateUser.cs
CleanArchApi.Infra/Migrations/: 20230125145334_InitialMigrat.Designer.cs  20230125145334_InitialMigrat.cs  20230125174138_InsertProduct.Designer.cs  20230125174138_InsertProduct.cs  20230204115628_InsertIdentityTables.Designer.cs  20230204115628_InsertIdentityTables.cs  AppDbContextModelSnapshot.cs
CleanArchApi.Infra/Pagination/: PagedBaseResponseHelper.cs
CleanArchApi.Infra/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
CleanArchApi.WebApi/: CleanArchApi.WebApi.csproj  Program.cs  appsettings.json
CleanArchApi.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ErrorsController.cs  ProductsController.cs
CleanArchApi.WebApi/Models/: LoginUser.cs  RegisterUser.cs  (+1 more)
(+14 files in other folders)
